# .env.example

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=ChangeThisToARandomSecretValue
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
POSTGRES_VERSION=16
POSTGRES_CHARSET=utf8
POSTGRES_DB=formbuilder
POSTGRES_USER=formbuilder
POSTGRES_PASSWORD=!ChangeMe!
###< doctrine/doctrine-bundle ###

###> symfony/mercure-bundle ###
MERCURE_URL=http://api/.well-known/mercure
MERCURE_PUBLIC_URL=http://api.sentinel.localhost/.well-known/mercure
MERCURE_JWT_SECRET=!ChangeThisMercureHubJWTSecretKey!
###< symfony/mercure-bundle ###

###> CORS ###
CORS_ALLOW_ORIGIN=http://sentinel.localhost
###< CORS ###

###> Frontend ###
VITE_API_URL=http://api.sentinel.localhost
VITE_WS_URL=ws://api.sentinel.localhost/.well-known/mercure
###< Frontend ###

###> FrankenPHP ###
SERVER_NAME=:80
FRANKENPHP_CONFIG=worker ./public/index.php
###< FrankenPHP ###