# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=disabled
DATABASE_URL="postgresql://sentinel:sentinel@database:5432/sentinel?serverVersion=16&charset=utf8"
